<!DOCTYPE html>
<html lang="pt-BR">
<title>LAMPADAS - CASA 2</title>

<script language="javascript">
  function id(el) {
    return document.getElementById(el);
  }
  function getXmlHttpRequest() { //Requisição HTTP
    if (window.XMLHttpRequest) {
      return new XMLHttpRequest();
    } else if (window.ActiveXObject) {
      return new ActiveXObject("Microsoft.XMLHTTP");
    }
  }

  var historico = [];

  function envia(comando) {
    var IP = "http://138.185.242.135:8080/";
    var xmlhttp = getXmlHttpRequest();
    salvaHistorico(comando);
    xmlhttp.open("POST", IP + comando, true);
    xmlhttp.onreadystatechange = function () {
      if (xmlhttp.readyState == 4) {
        console.log(xmlhttp.responseText);
        //Se sucesso, salva no histórico
        //salvaHistorico(comando);
        //id("Resposta_da_ESP").innerHTML = xmlhttp.responseText;
      }
    }
    xmlhttp.send(null);
  }

  function salvaHistorico(comando) {
    var data = new Date();

    if (comando === "lg_ext") {
      historico.push("[" + data.toLocaleTimeString() + " - " + data.toLocaleDateString() + "] "
        + "'Usuário' Ligou Lâmpada 'local'");
      
      var a = document.createElement("TR");
      var b = document.createElement("TD");
      
      // historico.forEach(element => {
        var c = document.createTextNode("[" + data.toLocaleTimeString() + " - " + data.toLocaleDateString() + "] "
        + "'Usuário' Ligou Lâmpada 'local'");
        b.appendChild(c);
        a.appendChild(b);
        id('bodyHistorico').appendChild(a);
      // });

    } else {
      historico.push("[" + data.toLocaleTimeString() + " - " + data.toLocaleDateString() + "] "
        + "'Usuário' Desligou Lâmpada 'local'");
      
      var a = document.createElement("TR");
      var b = document.createElement("TD");
      
      // historico.forEach(element => {
        var c = document.createTextNode("[" + data.toLocaleTimeString() + " - " + data.toLocaleDateString() + "] "
        + "'Usuário' Desligou Lâmpada 'local'");
        b.appendChild(c);
        a.appendChild(b);
        id('bodyHistorico').appendChild(a);
      // });
    }
    console.log(historico);
  }

  function Atualiza() {  //função simples para atualizar a página manualmente
    location.reload();
  }

  function Clock_Display() { //mostra a hora atual
    var c = new Date();

    id('hora').innerHTML = c.toLocaleTimeString();
    id('data').innerHTML = c.toLocaleDateString();

    if (c.toLocaleTimeString() === "15:20:00") {
      envia("lg_ext");
    } else if (c.toLocaleTimeString() === "15:20:10") {
      envia("dlg_ext");
    }
    setTimeout('Clock_Display()', 1000);  
  }

  function mostraHistorico(){
    if(id('historico').style.visibility == ""){
      id('historico').style.visibility = "hidden";
      id('btHistorico').innerHTML = "Mostrar Histórico";
    }else{
      id('historico').style.visibility = "";
      id('btHistorico').innerHTML = "Fechar Histórico";
    }
  }

</script>

<style>
  table.scroll {
    width: 716px;
    /* 140px * 5 column + 16px scrollbar width */
    border-spacing: 0;
    border: 2px solid black;
  }

  table.scroll tbody,
  table.scroll thead tr {
    display: inline-block;
    width: 100%;
  }

  table.scroll tbody {
    height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  table.scroll tbody td,
  table.scroll thead th {
    width: 400px;
    border-right: 1px solid black;
  }

  table.scroll thead th:last-child {
    width: 156px;
    /* 140px + 16px scrollbar width */
  }

  thead tr th {
    height: 30px;
    line-height: 30px;
    /*text-align: left;*/
  }

  tbody {
    border-top: 2px solid black;
  }

  tbody td:last-child,
  thead th:last-child {
    border-right: none !important;
  }
</style>

<body onload="Clock_Display()" onload="Atualiza()">
  <center>
    <h1>Controle de Lampadas da Casa 2 </h1><br>
    <table>
      <tr>
        <th><span id="hora"></span></th>
      </tr>
      <th><span id="data"></span></th>
    </table>
    <hr>
    <button id = 'btHistorico' type="submit" onclick="mostraHistorico()">Mostrar Histórico</button>
  </center>

  
  <table id="historico" style="visibility:hidden" class="scroll">
    <thead>
      <center>
      <tr>
        <th>Histórico de ativação</th>
      </tr>
      </center>
    </thead>
    <tbody id="bodyHistorico">
    </tbody>
  </table>

</body>

</html>