<!DOCTYPE HTML>
<html lang="pt-BR">
<link rel="icon" href="http://s2.glbimg.com/m9Jj-wKjJQbWpM4gSlp3q-0jXyk=/620x465/s.glbimg.com/jo/g1/f/original/2016/02/04/marcello_casal_jr-agencia_brasil_-4.jpg" type="image/x-icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Interface - Lampadas</title>

<a href="http://fb.com/jordyallyson" target="_blank">
<img src="http://s2.glbimg.com/m9Jj-wKjJQbWpM4gSlp3q-0jXyk=/620x465/s.glbimg.com/jo/g1/f/original/2016/02/04/marcello_casal_jr-agencia_brasil_-4.jpg" alt="Lmi-link" width="200" height="100"></a>

<style>

.dropdown {
    position: relative;
    display: inline-block;
	color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.button{
     position: relative;
    background-color: #FF0000;
    border: none;
    font-size: 12.8px;
    color: #FFFFFF;
    padding: 3.0px;
    width: 75px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}
.button:after {
    content: "";
    background: #f1f000;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

.button2{
      position: relative;
    background-color: black;
    border: none;
    font-size: 12.8px;
    color: #FFFFFF;
    padding: 3.0px;
    width: 75px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}
.button2:after {
    content: "";
    background: #f1f000;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button2:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cc0000;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #009933;
}

input:focus + .slider {
  box-shadow: 0 0 1px #009933;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

<table>
<td><button  class="button" onclick="liga();">liga</button></td>
<td><button  class="button" onclick="desliga();">desliga</button></td>
<td><button  class="button" onclick="Limpar();"> Limpar Resposta </button></td>
</table>



<BODY bgcolor="#FFFFFF" text="#000000">
	<span id="Resposta_da_ESP"></span>
</BODY>

</body>

</html>